[user]
	name = Steve Baranski
	email = steven.baranski@icloud.com

[github]
    user = stevebaranski    

################################################################################

[credential]
    helper = osxkeychain

[alias]
	lg = log --graph --abbrev-commit --date=relative --pretty='format: %C(yellow)%h%Creset -%C(cyan bold)%d%Creset %s %C(red bold)%an %Cgreen(%cr)'
    subup = submodule update --init --recursive 
    
[push]
    default = simple
    
################################################################################
	
# Applicable to Apple property list files, via http://confusatory.org/post/133141617492/git-diff-for-binary-apple-property-list-files

[diff "plist"]
    textconv = "plutil -convert xml1 -o -"
  
# Applicable to .strings files in Xcode, via https://gist.github.com/asmallteapot/11227602

[diff "localizablestrings"]
    textconv = "iconv -t utf-8"
	binary = false
	
################################################################################

# Added via Kaleidoscope.app : http://www.kaleidoscopeapp.com

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[merge]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[mergetool]
	prompt = false
[diff]
	tool = Kaleidoscope
